<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QN9-jw-bGK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecipeAPP_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OV5-Ae-cqg">
                                <rect key="frame" x="0.0" y="198" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1Xj-p9-w5n">
                                    <rect key="frame" x="0.0" y="152.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="N0a-e7-gbY" detailTextLabel="W0p-AS-f4Y" rowHeight="103" style="IBUITableViewCellStyleValue1" id="4np-F0-iHa" customClass="TableViewCell" customModule="RecipeAPP_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4np-F0-iHa" id="NtV-Yg-ATg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0a-e7-gbY">
                                                    <rect key="frame" x="20" y="45" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0p-AS-f4Y">
                                                    <rect key="frame" x="361" y="45" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lIO-9f-UGz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZNo-7z-QBh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-pc-c2u">
                                <rect key="frame" x="167" y="818" width="62" height="44"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QPm-hf-Avc"/>
                                    <constraint firstAttribute="width" constant="62" id="UHQ-gL-fB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Exit" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-9v-k20">
                                <rect key="frame" x="70" y="55" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-db-mxT">
                                <rect key="frame" x="0.0" y="84" width="414" height="69"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="RecipeApp">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="50"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Of Recipies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-qD-2aO">
                                <rect key="frame" x="0.0" y="161" width="143" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="YIN-9Q-rbb"/>
                                    <constraint firstAttribute="height" constant="36" id="Z3g-Cg-A2C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="x5a-HD-Yx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MuL-pc-c2u" secondAttribute="bottom" constant="34" id="34c-Gh-LNx"/>
                            <constraint firstItem="yXU-db-mxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-4" id="3eJ-Rm-shE"/>
                            <constraint firstAttribute="bottom" secondItem="MuL-pc-c2u" secondAttribute="bottom" constant="34" id="3et-JV-Kpj"/>
                            <constraint firstItem="OV5-Ae-cqg" firstAttribute="top" secondItem="d6T-9v-k20" secondAttribute="bottom" constant="122" id="8PA-NT-v1s"/>
                            <constraint firstItem="yXU-db-mxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9KC-7r-DAn"/>
                            <constraint firstItem="OV5-Ae-cqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="A3X-1X-9Ew"/>
                            <constraint firstItem="OV5-Ae-cqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="CE7-tt-V5k"/>
                            <constraint firstItem="GKh-qD-2aO" firstAttribute="top" secondItem="yXU-db-mxT" secondAttribute="bottom" constant="8" id="CWv-gO-TxQ"/>
                            <constraint firstItem="MuL-pc-c2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fa6-du-erV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yXU-db-mxT" secondAttribute="trailing" id="Fs7-kk-f51"/>
                            <constraint firstAttribute="bottom" secondItem="MuL-pc-c2u" secondAttribute="bottom" constant="34" id="G8z-RA-PqO"/>
                            <constraint firstAttribute="bottom" secondItem="OV5-Ae-cqg" secondAttribute="bottom" constant="93" id="GJk-cW-oLd"/>
                            <constraint firstItem="yXU-db-mxT" firstAttribute="top" secondItem="GKh-qD-2aO" secondAttribute="bottom" constant="-113" id="Ivc-1L-t19"/>
                            <constraint firstItem="OV5-Ae-cqg" firstAttribute="top" secondItem="GKh-qD-2aO" secondAttribute="bottom" constant="1" id="JPr-wg-5CU"/>
                            <constraint firstItem="OV5-Ae-cqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="KGP-bi-DEA"/>
                            <constraint firstItem="OV5-Ae-cqg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LGE-jX-8TI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OV5-Ae-cqg" secondAttribute="bottom" constant="59" id="MpS-aj-UtC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OV5-Ae-cqg" secondAttribute="bottom" constant="59" id="O5N-Ru-AbS"/>
                            <constraint firstItem="GKh-qD-2aO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="Pur-J6-hRc"/>
                            <constraint firstItem="OV5-Ae-cqg" firstAttribute="top" secondItem="GKh-qD-2aO" secondAttribute="bottom" constant="1" id="VE9-Lz-vxf"/>
                            <constraint firstItem="GKh-qD-2aO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="Vhp-Ch-nOW"/>
                            <constraint firstAttribute="bottom" secondItem="OV5-Ae-cqg" secondAttribute="bottom" constant="93" id="XBK-Wg-8hn"/>
                            <constraint firstItem="MuL-pc-c2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YVt-is-hR2"/>
                            <constraint firstAttribute="bottom" secondItem="MuL-pc-c2u" secondAttribute="bottom" constant="34" id="aB3-j3-hU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OV5-Ae-cqg" secondAttribute="bottom" constant="59" id="eGX-v9-19C"/>
                            <constraint firstItem="OV5-Ae-cqg" firstAttribute="top" secondItem="yXU-db-mxT" secondAttribute="bottom" constant="45" id="eRy-p8-9uz"/>
                            <constraint firstItem="OV5-Ae-cqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="iE3-yf-6Vd"/>
                            <constraint firstItem="yXU-db-mxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-4" id="ifo-PU-pAE"/>
                            <constraint firstItem="GKh-qD-2aO" firstAttribute="top" secondItem="yXU-db-mxT" secondAttribute="bottom" id="kC0-D2-tI3"/>
                            <constraint firstItem="MuL-pc-c2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="nQa-2M-ygD"/>
                            <constraint firstItem="GKh-qD-2aO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="pKS-YE-8Jv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MuL-pc-c2u" secondAttribute="trailing" constant="185" id="phm-8B-Ilt"/>
                            <constraint firstItem="OV5-Ae-cqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="szu-H0-1vF"/>
                            <constraint firstItem="GKh-qD-2aO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="wts-eY-6bO"/>
                            <constraint firstItem="GKh-qD-2aO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x7h-kd-Xwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MuL-pc-c2u" secondAttribute="trailing" id="yH6-we-TAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MuL-pc-c2u" secondAttribute="trailing" id="zPz-Is-0XK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView Data" id="eHU-lD-B2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252.1739130434783" y="221.65178571428569"/>
        </scene>
        <!--TableView Data-->
        <scene sceneID="2hx-dn-erj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="d5M-Yu-F6D" customClass="DetailViewController" customModule="RecipeAPP_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb0-tk-vcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-1A-GLp">
                                <rect key="frame" x="0.0" y="349.5" width="203" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QNa-Op-Q0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-Ns-1Vv">
                                <rect key="frame" x="0.0" y="821" width="414" height="41"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Hu1-6Q-hwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Home" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein : 20 gm , Carbohydrate : 200kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhc-eF-BmU">
                                <rect key="frame" x="0.0" y="454.5" width="414" height="42"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="NNH-V9-bet"/>
                                    <constraint firstAttribute="width" constant="414" id="ZDp-7l-qZf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vza-iT-6hK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-dd-FhV">
                                <rect key="frame" x="0.0" y="167" width="144.5" height="44"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DCi-IY-RCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-O1-JQ7">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kdc-xi-8n3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt , Chicken , Spicies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-eL-WYq">
                                <rect key="frame" x="0.0" y="252" width="414" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="OHu-x3-OMx"/>
                                    <constraint firstAttribute="height" constant="52" id="TYd-WU-lTN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aB0-uN-GQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wX4-In-Z1p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9O-1A-GLp" firstAttribute="top" secondItem="Xbi-eL-WYq" secondAttribute="bottom" constant="45.5" id="100-sD-8Xi"/>
                            <constraint firstItem="Xbi-eL-WYq" firstAttribute="leading" secondItem="wX4-In-Z1p" secondAttribute="leading" id="50R-PQ-D1s"/>
                            <constraint firstItem="wX4-In-Z1p" firstAttribute="trailing" secondItem="MLk-Ns-1Vv" secondAttribute="trailing" id="Bdu-f4-gVU"/>
                            <constraint firstItem="wX4-In-Z1p" firstAttribute="trailing" secondItem="W9O-1A-GLp" secondAttribute="trailing" constant="211" id="C0y-qr-ZLH"/>
                            <constraint firstItem="Xbi-eL-WYq" firstAttribute="top" secondItem="h7j-dd-FhV" secondAttribute="bottom" constant="41" id="D3u-nu-kv6"/>
                            <constraint firstItem="wX4-In-Z1p" firstAttribute="trailing" secondItem="Xbi-eL-WYq" secondAttribute="trailing" id="DZ2-OJ-qpb"/>
                            <constraint firstItem="W9O-1A-GLp" firstAttribute="leading" secondItem="dhc-eF-BmU" secondAttribute="leading" id="DwW-sO-AM0"/>
                            <constraint firstItem="Xbi-eL-WYq" firstAttribute="leading" secondItem="wX4-In-Z1p" secondAttribute="leading" id="Gtt-eJ-Kbx"/>
                            <constraint firstItem="Xbi-eL-WYq" firstAttribute="top" secondItem="h7j-dd-FhV" secondAttribute="bottom" constant="41" id="N63-By-Wdl"/>
                            <constraint firstItem="wX4-In-Z1p" firstAttribute="trailing" secondItem="Xbi-eL-WYq" secondAttribute="trailing" id="O7R-Tk-lHm"/>
                            <constraint firstAttribute="bottom" secondItem="MLk-Ns-1Vv" secondAttribute="bottom" constant="34" id="PaG-J9-xye"/>
                            <constraint firstItem="h7j-dd-FhV" firstAttribute="top" secondItem="Pfk-O1-JQ7" secondAttribute="bottom" constant="73" id="UHg-wV-O49"/>
                            <constraint firstItem="Pfk-O1-JQ7" firstAttribute="top" secondItem="wX4-In-Z1p" secondAttribute="top" id="aSk-R5-vmh"/>
                            <constraint firstItem="wX4-In-Z1p" firstAttribute="trailing" secondItem="dhc-eF-BmU" secondAttribute="trailing" id="ccH-xB-40P"/>
                            <constraint firstAttribute="bottom" secondItem="MLk-Ns-1Vv" secondAttribute="bottom" constant="34" id="cv9-Fn-s31"/>
                            <constraint firstItem="wX4-In-Z1p" firstAttribute="trailing" secondItem="Xbi-eL-WYq" secondAttribute="trailing" id="dSw-rB-9nX"/>
                            <constraint firstItem="dhc-eF-BmU" firstAttribute="top" secondItem="W9O-1A-GLp" secondAttribute="bottom" constant="55" id="eFs-hO-rIa"/>
                            <constraint firstItem="Pfk-O1-JQ7" firstAttribute="leading" secondItem="wX4-In-Z1p" secondAttribute="leading" id="g8a-9b-U6d"/>
                            <constraint firstItem="wX4-In-Z1p" firstAttribute="trailing" secondItem="Pfk-O1-JQ7" secondAttribute="trailing" id="icn-vA-XuM"/>
                            <constraint firstAttribute="bottom" secondItem="MLk-Ns-1Vv" secondAttribute="bottom" constant="34" id="kLj-Xl-xXD"/>
                            <constraint firstItem="h7j-dd-FhV" firstAttribute="leading" secondItem="Xbi-eL-WYq" secondAttribute="leading" id="nek-Tz-bD0"/>
                            <constraint firstItem="MLk-Ns-1Vv" firstAttribute="leading" secondItem="wX4-In-Z1p" secondAttribute="leading" id="y1B-3L-1Yf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView Data" id="11p-Ao-7RP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFp-y2-PEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="221.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXH-8B-LZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QN9-jw-bGK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2v-Sc-qIK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBs-si-RvH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp9-xb-cef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
